# sentiment-analysis-microservices

./: README.md  docker-compose.yml
k8s/: kafka-deployment.yaml  kafka-service.yaml  news-api-secret.example.yaml  news-ingestion-deployment.yaml  news-ingestion-service.yaml  sentiment-analysis-deployment.yaml  sentiment-analysis-service.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
news-ingestion-service/: Dockerfile  pom.xml
news-ingestion-service/src/main/java/com/sentiment/newsingestion/client/: NewsApiClient.java
news-ingestion-service/src/main/java/com/sentiment/newsingestion/config/: AppKafkaSender.java  KafkaProducerConfig.java  WebClientConfig.java
news-ingestion-service/src/main/java/com/sentiment/newsingestion/controller/: NewsIngestionController.java
news-ingestion-service/src/main/java/com/sentiment/newsingestion/model/: NewsStream.java
news-ingestion-service/src/main/java/com/sentiment/newsingestion/service/: NewsIngestionService.java
sentiment-analysis-service/: Dockerfile  pom.xml
sentiment-analysis-service/sentiment-analysis-service/src/main/java/com/sentiment/sentimentanalysis/config/: KafkaConsumerConfig.java
sentiment-analysis-service/sentiment-analysis-service/src/main/java/com/sentiment/sentimentanalysis/controller/: SentimentController.java
sentiment-analysis-service/sentiment-analysis-service/src/main/java/com/sentiment/sentimentanalysis/nlp/: SentimentAnalyzer.java
sentiment-analysis-service/sentiment-analysis-service/src/main/java/com/sentiment/sentimentanalysis/service/: SentimentService.java
sentiment-analysis-service/src/main/java/com/sentiment/sentimentanalysis/controller/: SentimentController.java
sentiment-analysis-service/src/main/java/com/sentiment/sentimentanalysis/nlp/: SentimentAnalyzer.java
sentiment-analysis-service/src/main/java/com/sentiment/sentimentanalysis/service/: SentimentService.java
